<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Vivareal</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" 
      type="image/png" 
      href="/assets/images/logo/logo-vivareal.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body ng-app="app">
   <div id="wrap">

      <div ui-view></div>
    </div>
    <!-- inject:js -->
    <!-- endinject -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.6/angular-locale_pt-br.min.js
"></script>
  </body>
</html>